<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
            
             android:layout_height="match_parent">

  <ImageView
    android:id="@+id/Startup_FeatureImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C1000000"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
      android:id="@+id/Startup_FeatureTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
       android:paddingTop="10dp"
      android:textAlignment="center"
      android:textSize="44dp"
      android:textColor="@color/Foreground"
      />

    <TextView
      android:id="@+id/Startup_FeatureDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:gravity="center"
      android:textSize="26dp"
      android:textColor="@color/Foreground"
      android:paddingBottom="50dp"
                />

  </LinearLayout>
</FrameLayout>
